This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JERM Demo.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: mylib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            1365 strings with 17944 characters,
and the built_in function-call counts, 1820 in all, are:
= -- 134
> -- 28
< -- 14
+ -- 16
- -- 4
* -- 88
:= -- 292
add.period$ -- 6
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 33
cite$ -- 3
duplicate$ -- 124
empty$ -- 165
format.name$ -- 5
if$ -- 412
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 19
newline$ -- 32
num.names$ -- 3
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 141
stack$ -- 0
substring$ -- 78
swap$ -- 97
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 47
