% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{num1}
E.~Weber, \emph{{Electromagnetic Theory: Static Fields and Their Mapping
  }}.\hskip 1em plus 0.5em minus 0.4em\relax {Dover, New York}, {1965}.

\bibitem{num2}
M.~Abraham and R.~Becker, \emph{{The Classical Theory of Electricity and
  Magnetism, 2nd ed.}}\hskip 1em plus 0.5em minus 0.4em\relax {Hafner, New
  York}, {1932}.

\bibitem{num3}
R.~J. Rowley, ``{Finite line of charge},'' \emph{{AMERICAN JOURNAL OF
  PHYSICS}}, vol.~{74}, no.~{12}, pp. {1120--1125}, {DEC} {2006}.

\end{thebibliography}
