\relax 
\citation{num1}
\citation{num2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method and Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Calculus Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Infinitesimal Method}{1}}
\citation{num3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Matlab Function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Potential Line and Electric Field Line Cluster Function}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The relationship between eccentricity $e$ and constant $C$.}}{2}}
\newlabel{fig7}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Error Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Calculus Method Result}{3}}
\newlabel{1a}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\newlabel{1b}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calculus Method Calculation results: (a) The potential of the finite line chargeas, (b) The electric field distribution of the finite line chargeas}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\newlabel{fig1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Infinitesimal Method Result}{3}}
\newlabel{11}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\newlabel{21}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\newlabel{31}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\newlabel{41}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The potential distribution of the finite line chargeas (a) The actually result calculated by Calculus Method (b) The approximate result calculated by Infinitesimal Method when n=20 (c) n=50 (d) n=100 }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Actuality}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {n=20}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {n=50}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {n=100}}}{3}}
\newlabel{fig3}{{3}{3}}
\newlabel{12}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\newlabel{22}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\newlabel{32}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\newlabel{42}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The potential and the electric field distribution of the finite line chargeas (a) The actually result calculated by Calculus Method (b) The approximate result calculated by Infinitesimal Method when n=20 (c) n=50 (d) n=100 }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Actuality}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {n=20}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {n=50}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {n=100}}}{4}}
\newlabel{fig4}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Error Analysis Results}{4}}
\newlabel{51}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\newlabel{52}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\newlabel{53}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The square residual between infinitesimal and calculus (a) n=20 (b) n=50 (c) n=100 }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {n=20}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {n=50}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {n=100}}}{4}}
\newlabel{fig5}{{5}{4}}
\newlabel{61}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\newlabel{62}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\newlabel{63}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The square of normalized residual between infinitesimal and calculus (a) n=20 (b) n=50 (c) n=100 }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {n=20}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {n=50}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {n=100}}}{4}}
\newlabel{fig5}{{6}{4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,mylib}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A}{6}}
