\relax 
\citation{num1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method and Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Biot-Savart law}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetic field created by an elementary current.}}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Magnetic field distribution of a current loop}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetic field distribution along the center axis of a current loop.}}{1}}
\newlabel{fig2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Magnetic field distribution of the Helmholtz coils }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Magnetic field distribution of two current loops with different current direction }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Two current loops with the same current direction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The vector graph of the magnetic field intensity for two current loops with the same current direction}}{2}}
\newlabel{fig3}{{3}{2}}
\citation{num2}
\newlabel{1a}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\newlabel{1b}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two current loops with the same current direction: (a) The graph of magnetic field intensity, (b) The graph magnetic field intensity value distribution}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\newlabel{fig4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The vector graph of the magnetic field intensity for two current loops between these two current loops with the same current direction }}{3}}
\newlabel{fig5}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Two current loops with the opposite current direction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The vector graph of the magnetic field intensity for two current loops with the opposite current direction}}{3}}
\newlabel{fig6}{{6}{3}}
\newlabel{1a}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\newlabel{1b}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two current loops with the opposite current direction: (a) The graph of magnetic field intensity, (b) The graph magnetic field intensity value distribution}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\newlabel{fig7}{{7}{3}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,mylib}
\bibcite{num1}{1}
\bibcite{num2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The vector graph of the magnetic field intensity for two current loops between these two current loops with the opposite current direction }}{4}}
\newlabel{fig8}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A}{5}}
