This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Lab3 Demo.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: mylib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author and editor in num1
Warning--missing publisher in num1
Warning--empty year in num1
Warning--missing publisher in num2
Warning--empty year in num2

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            1349 strings with 17747 characters,
and the built_in function-call counts, 589 in all, are:
= -- 24
> -- 5
< -- 0
+ -- 3
- -- 1
* -- 36
:= -- 106
add.period$ -- 2
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 43
empty$ -- 70
format.name$ -- 1
if$ -- 114
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 5
newline$ -- 29
num.names$ -- 1
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 46
stack$ -- 0
substring$ -- 0
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 5
while$ -- 1
width$ -- 3
write$ -- 33
(There were 5 warnings)
