FN Clarivate Analytics Web of Science
VR 1.0
PT S
AU Stockman, Mark I.
BE Kneipp, K
   Moskovits, M
   Kneipp, H
TI Electromagnetic theory of SERS
SO SURFACE-ENHANCED RAMAN SCATTERING: PHYSICS AND APPLICATIONS
SE Topics in Applied Physics
VL 103
BP 47
EP 65
PD 2006
PY 2006
ZB 7
TC 76
Z8 2
ZR 1
ZS 0
Z9 77
SN 0303-4216
BN 3-540-33566-8
UT WOS:000241099100003
ER

PT J
AU SCHWEIGE.F
TI WEBER,E - ELECTROMAGNETIC THEORY . STATIC FIELDS AND THEIR MAPPING
SO MONATSHEFTE FUR MATHEMATIK
VL 71
IS 1
BP 94
EP +
PD 1967
PY 1967
ZR 0
ZS 0
Z8 0
ZB 0
TC 0
Z9 0
SN 0026-9255
EI 1436-5081
UT WOS:A19678946500028
ER

EF