This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Lab4 Demo.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: mylib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in num2
Warning--empty year in num2

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            1355 strings with 17761 characters,
and the built_in function-call counts, 1258 in all, are:
= -- 91
> -- 17
< -- 11
+ -- 10
- -- 2
* -- 70
:= -- 208
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 27
cite$ -- 4
duplicate$ -- 89
empty$ -- 95
format.name$ -- 2
if$ -- 269
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 12
newline$ -- 29
num.names$ -- 2
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 87
stack$ -- 0
substring$ -- 65
swap$ -- 68
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 2
while$ -- 5
width$ -- 3
write$ -- 38
(There were 2 warnings)
