\relax 
\citation{num3}
\citation{num2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method and Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Mathematical calculation }{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The parameter of the Magnetic Focusing }}{1}}
\newlabel{Tab1}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Magnetic focusing analysis }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Three-dimensional figure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetic focusing of multiple charged particles moving in electromagnetic field}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}The cross section figure of $ xoy $ }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetic focusing of xoy cross section (one period)}}{3}}
\newlabel{fig2}{{2}{3}}
\newlabel{1a}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\newlabel{1b}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnetic focusing of xoy cross section in 5 period for : (a) time interval $ dt=0.001 $, (b) time interval $ dt=0.0001 $}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\newlabel{fig3}{{3}{3}}
\newlabel{4a}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\newlabel{4b}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\newlabel{4c}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\newlabel{4d}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\newlabel{4e}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\newlabel{4f}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\newlabel{4g}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\newlabel{4h}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnetic focusing of xoy cross section in one cycle: (a) $ t=\genfrac  {}{}{}{}{1}{8}T $; (b) $ t=\genfrac  {}{}{}{}{2}{8}T $; (c) $ t=\genfrac  {}{}{}{}{3}{8}T $; (d) $ t=\genfrac  {}{}{}{}{4}{8}T $; (e) $ t=\genfrac  {}{}{}{}{5}{8}T $; (f) $ t=\genfrac  {}{}{}{}{6}{8}T $; (g) $ t=\genfrac  {}{}{}{}{7}{8}T $; (h) $ t=T $}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{3}}
\newlabel{fig4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}The cross section figure of $ xoz $}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Magnetic focusing of xoz cross section}}{3}}
\newlabel{fig5}{{5}{3}}
\newlabel{6a}{{\unhbox \voidb@x \hbox {III-C}}{3}}
\newlabel{6b}{{\unhbox \voidb@x \hbox {III-C}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Magnetic focusing of xoz cross section for: (a) $ dt=0.001 $; (b) $ dt=0.0001 $}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\newlabel{fig6}{{6}{3}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,mylib}
\bibcite{num3}{1}
\bibcite{num2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: The code of Matlab}{5}}
