TY  - JOUR
AU  - Knoll, M.
AU  - Ruska, E.
PY  - 1932
DA  - 1932/05/01
TI  - Das Elektronenmikroskop
JO  - Zeitschrift für Physik
SP  - 318
EP  - 339
VL  - 78
IS  - 5
AB  - Die wichtigsten elektronenoptischen Abbildungssysteme und ihre Eignung für die vergrößerte Abbildung elektronenemittierender Objekte werden diskutiert. Die allgemeinen Bedingungen für fehlerfreie Bilder, Definition und Grenze des Auflösungsvermögens werden angegeben. Ein magnetisches Elektronenmikroskop mit kalter Kathode für schnelle Elektronen und die Ausführung magnetischer Linsen werden beschrieben und mehrere Mikrophotogramme wiedergegeben. Die Untersuchungsmethoden des Elektronenmikroskops und geeignete Abbildungssysteme für ein Ionenmikroskop werden besprochen.
SN  - 0044-3328
UR  - https://doi.org/10.1007/BF01342199
DO  - 10.1007/BF01342199
ID  - Knoll1932
ER  - 
