\contentsline {section}{\numberline {1}前言}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}设计背景}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}设计概述}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}设计任务}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}方案设计}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}循迹方案论证与选择}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}循迹原理介绍}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}循迹方案比较}{5}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}无限充放电方案论证与选择}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}发射与接收模块}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}储能}{6}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}DC-DC转换}{6}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}供电}{6}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}驱动电机方案选择}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}电机控制方案比较}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}直流电机驱动模块选择}{6}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}小车外形的设计}{7}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}控制系统方案选择}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}理论分析和系统设计}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}总体系统设计}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}模块设计}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}自启动设计}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}循迹模块设计}{9}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}无线充放电模块}{11}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}系统测试和误差分析}{12}{section.4}
\contentsline {section}{\numberline {5}结论}{12}{section.5}
\contentsline {section}{\numberline {A}主要元器件清单}{13}{appendix.A}
\contentsline {section}{\numberline {B}程序清单}{13}{appendix.B}
