\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig0}{{\caption@xref {fig0}{ on input line 85}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}设计背景}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}设计概述}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}设计任务}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}方案设计}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}循迹方案论证与选择}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}循迹原理介绍}{5}{subsubsection.2.1.1}}
\newlabel{}{{\caption@xref {}{ on input line 134}}{5}{循迹原理介绍}{subfigure.1.1}{}}
\newlabel{}{{\caption@xref {}{ on input line 136}}{5}{循迹原理介绍}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 循迹示意图\relax }}{5}{figure.caption.3}}
\newlabel{fig3}{{1}{5}{循迹示意图\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {循迹检测示意图}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TCRT5000红外反射传感器}}}{5}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}循迹方案比较}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}无限充放电方案论证与选择}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}发射与接收模块}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}储能}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}DC-DC转换}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}供电}{6}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}驱动电机方案选择}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}电机控制方案比较}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}直流电机驱动模块选择}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}小车外形的设计}{7}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}控制系统方案选择}{7}{subsection.2.4}}
\newlabel{}{{\caption@xref {}{ on input line 211}}{7}{控制系统方案选择}{subfigure.2.1}{}}
\newlabel{}{{\caption@xref {}{ on input line 213}}{7}{控制系统方案选择}{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 单片机MSP430G2553\relax }}{7}{figure.caption.4}}
\newlabel{fig3}{{2}{7}{单片机MSP430G2553\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}理论分析和系统设计}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}总体系统设计}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 系统设计总体框图\relax }}{8}{figure.caption.5}}
\newlabel{fig4}{{3}{8}{系统设计总体框图\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 无线充电和运动流程图\relax }}{8}{figure.caption.6}}
\newlabel{fig5}{{4}{8}{无线充电和运动流程图\relax }{figure.caption.6}{}}
\citation{num2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}模块设计}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}自启动设计}{9}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LLC谐振转换器\relax }}{9}{figure.caption.7}}
\newlabel{fig6}{{5}{9}{LLC谐振转换器\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 电流采样电路原理图\relax }}{9}{figure.caption.8}}
\newlabel{fig7}{{6}{9}{电流采样电路原理图\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}循迹模块设计}{9}{subsubsection.3.2.2}}
\citation{num1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 传感器状态与小车运动状态对应图\relax }}{10}{figure.caption.9}}
\newlabel{fig8}{{7}{10}{传感器状态与小车运动状态对应图\relax }{figure.caption.9}{}}
\newlabel{1a}{{\caption@xref {1a}{ on input line 279}}{10}{循迹模块设计}{subfigure.8.1}{}}
\newlabel{1b}{{\caption@xref {1b}{ on input line 281}}{10}{循迹模块设计}{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TCRT5000红外反射传感器 (a) 测试电路, (b)循迹模块\relax }}{10}{figure.caption.10}}
\newlabel{fig9}{{8}{10}{TCRT5000红外反射传感器 (a) 测试电路, (b)循迹模块\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}无线充放电模块}{11}{subsubsection.3.2.3}}
\newlabel{1a}{{\caption@xref {1a}{ on input line 311}}{11}{无线充放电模块}{subfigure.9.1}{}}
\newlabel{1b}{{\caption@xref {1b}{ on input line 313}}{11}{无线充放电模块}{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  (a) 平板赛道设计图, (b)小车底盘设计图\relax }}{11}{figure.caption.11}}
\newlabel{fig10}{{9}{11}{(a) 平板赛道设计图, (b)小车底盘设计图\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.9.2}}
\newlabel{1a}{{\caption@xref {1a}{ on input line 330}}{11}{无线充放电模块}{subfigure.10.1}{}}
\newlabel{1b}{{\caption@xref {1b}{ on input line 332}}{11}{无线充放电模块}{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  (a) 平板主振电路, (b)储能整流电路\relax }}{11}{figure.caption.12}}
\newlabel{fig10}{{10}{11}{(a) 平板主振电路, (b)储能整流电路\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.10.2}}
\bibstyle{plain}
\bibdata{mylib}
\bibcite{num1}{1}
\bibcite{num2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}系统测试和误差分析}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}主要元器件清单}{13}{appendix.A}}
\newlabel{Tab1}{{\caption@xref {Tab1}{ on input line 362}}{13}{主要元器件清单}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}程序清单}{13}{appendix.B}}
